<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width">
   <title>Rows: A versital solution for centering content in the browser window.</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="typography.css">
   <link rel="stylesheet" href="rows.css">
</head>
<body>
   <div class="container">

      <section class="row">
         <div class="row-inner">
            <h1>Rows</h1>
            <p>A versital solution for centering content in the browser window. It works well because it gives you the ability to extend background colors, borders and images to the browser window's edge.</p>
            <p>Enjoy.</p>
         </div>
      </section>

   </div> <!-- end container -->
</body>
</html>